	Welcome Aditya's Bakery Retail

Bill Number :1563
Customer Name: A
Phone Number :9654614817 
*************************************
Products		  Qty		Price
*************************************
Rusk     		  1	   Rs. 120
Pies      		  1	   Rs. 312
Pastries 		  0	   Rs. 0
Bread		      0	   Rs. 0
Cakes          	  0	   Rs. 0
CupCakes & Muffins 0	   Rs. 0
Small Cone		  0	   Rs. 0
Small Cups  		  0	   Rs. 0
Stick Icecreame Small  0	   Rs. 0
Large Cone  		  02	   Rs. 310
Large Cups 	 	  0	   Rs. 0
Stick Icecream Large  0	   Rs. 0
Maza		  0	   Rs. 0
Fanta		  0	   Rs. 0
Frooti		  0	   Rs. 0
Thumbs Uo		  2	   Rs. 180
Limca		  0	   Rs. 0
Maza		  0	   Rs. 0
-------------------------------------
Cakes and Bread Tax  	   Rs. 21.6
Icecreams Tax			   Rs. 6.2
Soft Drink Tax			   Rs. 3.42
-------------------------------------
Total Bill			Rs. PY_VAR28
