	Welcome Aditya's Bakery Retail

Bill Number :55709
Customer Name: Adi
Phone Number :9654614817 
*************************************
Products		  Qty		Price
*************************************
Rusk     		  0	   Rs. 0
Pies      		  0	   Rs. 0
Pastries 		  0	   Rs. 0
Bread		  0	   Rs. 0
Cakes          	  0	   Rs. 0
CupCakes & Muffins 0	   Rs. 0
Small Cone		  0	   Rs. 0
Small Cups  		  0	   Rs. 0
Stick Icecreame Small  0	   Rs. 0
Large Cone  		  0	   Rs. 0
Large Cups 	 	  1	   Rs. 256
Stick Icecream Large  0	   Rs. 0
Maza		  0	   Rs. 0
Fanta		  0	   Rs. 0
Frooti		  0	   Rs. 0
Thumbs Uo		  0	   Rs. 0
Limca		  0	   Rs. 0
Maza		  0	   Rs. 0
-------------------------------------
Icecreams Tax			   Rs. 5.12
-------------------------------------
Total Bill			Rs. 261.12
